{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "composite": true,

    "checkJs": false,
    "allowJs": false
  },
  "references": [
    {
      "path": "../conductor"
    }
  ],
  "extends": "../../tsconfig.base.json",
}
